# mobile-core

./: .gitignore  CHANGELOG.md  Package.swift  README.md  SPMobileCore.podspec  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  release_local.yml  test.yml
.swiftpm/xcode/package.xcworkspace/xcuserdata/andreherculano.xcuserdatad/: UserInterfaceState.xcuserstate
SPMobileCore.xcframework/: Info.plist
SPMobileCore.xcframework/ios-arm64/SPMobileCore.framework/Headers/: SPMobileCore.h
SPMobileCore.xcframework/ios-arm64/dSYMs/SPMobileCore.framework.dSYM/Contents/: Info.plist
SPMobileCore.xcframework/ios-arm64_x86_64-simulator/SPMobileCore.framework/Headers/: SPMobileCore.h
SPMobileCore.xcframework/tvos-arm64/SPMobileCore.framework/Headers/: SPMobileCore.h
core/: SPMobileCore.podspec  build.gradle.kts  wrapper.openapi.json  wrapper.openapi.yaml
core/src/androidMain/kotlin/com/sourcepoint/mobile_core/: DeviceInformation.android.kt  Platform.android.kt
core/src/androidUnitTest/kotlin/com/sourcepoint/mobile_core/: androidTest.kt
core/src/appleMain/kotlin/com/sourcepoint/mobile_core/: Platform.ios.kt
core/src/iosTest/kotlin/network/: DefaultRequestTest.kt
core/src/tvosTest/kotlin/network/: DefaultRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
xcframework/: SPMobileCore.podspec
xcframework/SPMobileCore.xcframework/: Info.plist
xcframework/SPMobileCore.xcframework/ios-arm64_x86_64-simulator/SPMobileCore.framework/Headers/: SPMobileCore.h
(+115 files in other folders)
