#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.max-workers=4

#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# iOS
iosDevice=iPhone 15

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#kotlin.native.cacheKind.iosX64=none
#kotlin.native.cacheKind.iosArm64=none

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
