#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.max-workers=4

#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# iOS
iosDevice=iPhone 16

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#kotlin.native.cacheKind.iosX64=none
#kotlin.native.cacheKind.iosArm64=none
